<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minecratf Wiki</title>
        <link rel="icon" href="./imágenes/icon-logo.png">
        <link rel="stylesheet" href="./css/style.css">

        <style>
        /* ----- DECORACIÓN DEL HEADER ----- */
            .decoracion-left-top {
               left: 0px;
                top: 0px;
            }       

            .decoracion-left-center {
                left: 24px;
                top: calc(50% - 12px);
            }

            .decoracion-left-bottom {
                left: 0px;
                bottom: 0px;
            }

            .decoracion-right-top {
                right: 0px;
                top: 0px;
            }

            .decoracion-right-center {
                right: 24px;
                top: calc(50% - 12px);
            }

            .decoracion-right-bottom {
                right: 0px;
                bottom: 0px;
            }

        /* ----- ENLACES DEL HEADER (nav) ----- */
            #header-enlace1 {
                position: absolute;
                left: 10px;
                top: calc(50% - 7px);
            }

            #header-enlace2 {
                position: absolute;
                left: 30%;
                top: calc(50% - 7px);
            }

            #header-enlace3 {
                position: absolute;
                right: 30%;
                top: calc(50% - 7px);
            }

            #header-enlace4 {
                position: absolute;
                right: 10px;
                top: calc(50% - 7px);
            }

        /* ----- ENLACES DEL FOOTER (redes sociales) ----- */
            #youtube_logo {
                width: 22px;
                height: 16px;
                top: calc(50% - 8px);
                left: calc(50% - 11px);
            }

            #instagram_logo {
                width: 22px;
                height: 22px;
                top: calc(50% - 11px);
                left: calc(50% - 11px);
            }

            #facebook_logo {
                width: 16px;
                height: 26px;
                top: calc(50% - 10px);
                left: calc(50% - 8px);
            }

            #twitter_logo {
                width: 22px;
                height: 22px;
                top: calc(50% - 11px);
                left: calc(50% - 10px);
            }

            #reddit_logo {
                width: 22px;
                height: 22px;
                top: calc(50% - 11px);
                left: calc(50% - 11px);
            }

        /* ----- EMPRESAS FOOTER ----- */
            #footer-image1 {
                width: 117px;
                left: 10%;
            }

            #footer-image2 {
                width: 182px;
                left: calc(50% - 91px);
            }

            #footer-image3 {
                width: 150px;
                right: 10%;
            }

        /* ---------- FIRMA ----------- */
            .footer-section3 .firma {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3rem;
                padding-top: 12px;
            }
        </style>
    </head>

    <body>

    <!-- -------------------------- HEADER ---------------------------- -->
        <header>

        <!-------------- PRIMERA SECCIÓN DEL HEADER --------------->
            <section class="header-section1">
                <div class="decoracion decoracion-left-top"></div>
                <div class="decoracion decoracion-left-center"></div>
                <div class="decoracion decoracion-left-bottom"></div>
                <img src="./imágenes/Minecraft_logo.png" alt="Logo de Minecraft">
                <div class="decoracion decoracion-right-top"></div>
                <div class="decoracion decoracion-right-center"></div>
                <div class="decoracion decoracion-right-bottom"></div>
            </section>

        <!-------------- SEGUNDA SECCIÓN DEL HEADER --------------->
            <section class="header-section2">
                <nav>
                    <ul>
                        <li id="header-enlace1">
                            <a href="https://www.minecraft.net/es-es/get-minecraft" target="_blank">
                                OBTÉN MINECRAFT
                            </a>
                        </li>
                        <li id="header-enlace2">
                            <a href="https://www.minecraft.net/es-es/community" target="_blank">
                                COMUNIDAD
                            </a>
                        </li>
                        <li id="header-enlace3">
                            <a href="https://shop.minecraft.net/" target="_blank">
                                COMERCIALIZACIÓN
                            </a>
                        </li>
                        <li id="header-enlace4">
                            <a href="https://help.minecraft.net/hc/en-us" target="_blank">
                                SOPORTE TÉCNICO
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
        </header>

    <!-- -------------------------- MAIN ---------------------------- -->
        <main>
            <section class="main-container">

            <!-------------- PRIMERA SECCIÓN DEL MAIN --------------->
                <section class="main-introduccion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam, voluptatem nulla repellat nostrum quis reprehenderit necessitatibus odit voluptatibus consequatur dolore, ipsam eum, aliquid sed sint. Neque maxime voluptate reprehenderit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem vel dolorum, iste dolore saepe rerum. Facilis neque repellat, in, esse quis perferendis vel delectus quibusdam fugiat repellendus sed perspiciatis. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis id nam architecto minus iusto tenetur suscipit commodi asperiores cum, repudiandae perspiciatis voluptate quaerat amet similique dolore quam consectetur officia! Atque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate deleniti sequi in, totam maxime neque esse laudantium architecto, quisquam, quae repudiandae quod velit ad distinctio itaque praesentium ex adipisci doloribus.</p>
                </section>

            <!-------------- SEGUNDA SECCIÓN DEL MAIN --------------->
                <section class="main-indice">
                    <h3>ÍNDICE</h3>
                    <ol>
                        <li>Descripción</li>
                        <li>Compra y Disponibilidad</li>
                        <li>Jugabilidad
                            <ul>
                                <li>Jugador</li>
                                <li>Bloques</li>
                                <li>Criaturas</li>
                            </ul>
                        </li>
                        <li>Ediciones
                            <ul>
                                <li>Bedrock Edition</li>
                                <li>Java Edition</li>
                                <li>Edición Education</li>
                            </ul>
                        </li>
                        <li>Novelas
                            <ul>
                                <li>Minecraft: The Island</li>
                                <li>Minecraft: The Lost Journals</li>
                                <li>Minecraft: The End</li>
                            </ul>
                        </li>
                    </ol>
                </section>

            <!-------------- TERCERA SECCIÓN DEL MAIN --------------->
                <section class="main-contenido">

                    <h2>DESCRIPCIÓN</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae beatae cumque alias minus aspernatur nemo deleniti iure? Voluptate sunt enim, dolorum blanditiis odit facere at temporibus maxime provident quis consequuntur. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga rem, at praesentium possimus magni molestiae delectus incidunt, saepe porro explicabo ullam fugit placeat odio! Dolores voluptatem nesciunt totam porro minus.</p>

                    <h2>COMPRA Y DISPONIBILIDAD</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem earum odit ipsam ea dolores inventore consectetur assumenda doloribus molestiae eum quidem, odio aperiam similique pariatur repudiandae, quasi ex laudantium suscipit. <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui velit saepe dolores reprehenderit aperiam, est modi nostrum doloremque necessitatibus? Quasi sint doloremque praesentium, dolorem voluptatibus magni doloribus ad recusandae eius!</p>

                    <h2>JUGABILIDAD</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sapiente id similique tempore nam pariatur est fuga dicta tenetur distinctio cum, nemo odit earum? A eos sit ad necessitatibus earum?</p>

                        <h3>JUGADOR</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                        <h3>BLOQUES</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                        <h3>CRIATURAS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                    <h2>EDICIONES</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum amet id sint, quasi recusandae? Perspiciatis accusantium fuga ex. Excepturi maxime fuga voluptatum at hic, nisi minima ea. Obcaecati, error.</p>

                        <h3>BEDROCK EDITION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                        <h3>JAVA EDITION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                        <h3>EDICIÓN EDUCATION</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                    <h2>NOVELAS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam? <br><br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt doloribus labore amet ipsam nesciunt excepturi impedit praesentium voluptatibus soluta quos, deleniti, fuga tempore commodi sunt nulla? Obcaecati nobis voluptates suscipit.</p>

                        <h3>MINECRAFT: THE ISLAND</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                        <h3>MINECRAFT: THE LOST JOURNALS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>
                        
                        <h3>MINECRAFT: THE END</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quis molestiae suscipit cupiditate, alias, nostrum, atque explicabo pariatur rerum fugit animi rem quos dolorem repudiandae enim! Quae expedita explicabo ipsam?</p>

                </section>
            </section>
        </main>

    <!-- -------------------------- FOOTER ---------------------------- -->
        <footer>

        <!-------------- PRIMERA SECCIÓN DEL FOOTER --------------->
            <section class="footer-section1">
                <h3>SIGUE A MINECRAFT</h3>
                <div class="footer-redesSociales">
                    <a href="https://www.youtube.com/minecraft" target="_blank">
                        <img id="youtube_logo" src="./imágenes/youtube_logo.png" alt="Logo de Youtube">
                    </a>
                    <a href="https://www.instagram.com/minecraft/" target="_blank">
                        <img id="instagram_logo" src="./imágenes/instagram_logo.png" alt="Logo de Instagram">
                    </a>
                    <a href="https://www.facebook.com/minecraft/" target="_blank">
                        <img id="facebook_logo" src="./imágenes/facebook_logo.png" alt="Logo de Facebook">
                    </a>
                    <a href="https://twitter.com/Minecraft" target="_blank">
                        <img id="twitter_logo" src="./imágenes/twitter_logo.png" alt="Logo de Twitter">
                    </a>
                    <a href="https://www.reddit.com/r/Minecraft/" target="_blank">
                        <img id="reddit_logo" src="./imágenes/reddit_logo.png" alt="Logo de Reddit">
                    </a>
                </div>
            </section>

        <!-------------- SEGUNDA SECCIÓN DEL FOOTER --------------->
            <section class="footer-section2">
                <img class="footer-image" id="footer-image1" src="./imágenes/Mojang_logo.png" alt="Logo de Mojang">
                <img class="footer-image" id="footer-image2" src="./imágenes/Logo_ Xbox_Game_Studio.png" alt="Logo de Xbox">
                <img class="footer-image" id="footer-image3" src="./imágenes/everyone_+10.png" alt="ESRG">
            </section>

        <!-------------- TERCERA SECCIÓN DEL FOOTER --------------->
            <section class="footer-section3">
                <p>Mojang © 2009-2022. "Minecraft" es una marca comercial de Mojang Synergies AB</p>
                <a href="https://www.minecraft.net/es-es/terms" target="_blank">
                    Ver términos y condiciones de Mojang
                </a>
                <a href="https://www.minecraft.net/es-es/terms#terms-brand_guidelines" target="_blank">
                    Ver directrices de marca y herramientas de Mojang
                </a>

            <!-------- FIRMA DEL PROYECTO --------->
                <p class="firma">Evaluación Continua 1 - Paulo Quispe Horna</p>
            </section>
        </footer>

    </body>
</html>